---
- name:
  import_tasks: redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'
### Uncomment below if you develop debian env
# - import_tasks: debian.yml
#   when: ansible_facts['os_family']|lower == 'debian'