---

- name: Setup docker network
  import_tasks: docker-network.yml

- name: Setup docker mariadb container
  import_tasks: docker-mariadb.yml

- name: Setup docker wordpress container
  import_tasks: docker-wordpress.yml