es_deb_repo: https://artifacts.elastic.co/downloads/elasticsearch
es_deb_file: elasticsearch-8.5.2-amd64.deb
es_deb_dir: /opt
es_deb_url: "{{ es_deb_repo }}/{{ es_deb_file }}"
es_deb_dest: "{{ es_deb_dir }}/{{ es_deb_file }}"

es_root_dir: /etc/elasticsearch
es_config: "{{ es_root_dir }}/elasticsearch.yml"
es_jvm_options_config: "{{ es_root_dir }}/jvm.options.d/jvm.options"

es_cluster_name: mage-es-cluster
es_node_name: mage-es-node

es_xpack_is_enabled: "false"